global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'arena'
    scrape_interval: 1m
    static_configs:
      - targets: 
        - 'arena-chile-testing.prometheus.championsofmirra.com'
    metrics_path: '/metrics'
